<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <title>invoice</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Tajawal:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      table {
        border-collapse: collapse;
      }

      th,
      td {
        padding: 15px 0;
        line-height: 1.8;
        text-align: start;
        vertical-align: top;
      }
      strong {
        font-weight: 700;
      }
      body {
        font-family: "Tajawal", sans-serif;
        font-size: 18px;
        font-weight: 500;
        color: #000;
        margin: 0;
      }
      img {
        max-width: 100%;
      }
      .content {
        width: 100%;
        max-width: 450px;
        margin: auto;
        background-color: #fff;
        position: relative;
        padding: 40px 15px;
      }
      .head-item {
        margin-bottom: 10px;
      }
      .tables-content {
        width: 100%;
        margin: auto;
      }

      .products {
        width: 100%;
        table-layout: fixed;
        margin-top: 45px;
      }
      .products th,
      .products td {
        border-bottom: 2px dotted #000;
      }
      .products td span {
        display: block;
      }
      .totals {
        width: 100%;
        table-layout: fixed;
        margin-top: 25px;
      }
      .totals td {
        padding: 0 0;
      }
      .totals tr:nth-last-of-type(2) td {
        padding: 0 0 15px;
        font-weight: 700;
        border-bottom: 2px dotted #000;
      }
      .totals tr:last-of-type td {
        padding: 15px 0;
        font-weight: 700;
      }
      .qr {
        padding-top: 30px;
      }
      .qr-title {
        display: block;
        text-align: center;
        font-size: 16px;
        margin-bottom: 7px;
      }
      .qr-img {
        width: 75px;
        margin: 0 auto;
      }
      .logo {
        height: 75px;
        width: auto;
        text-align: center;
        margin-top: 15px;
      }
      .logo img {
        max-height: 100%;
        width: auto;
        max-width: none;
      }
      @media print {
        th,
        td {
          padding: 2mm 0;
          line-height: 1.5;
        }

        body {
          font-size: 2.5mm;
        }

        .content {
          max-width: 55mm;
          padding: 5mm 2mm;
        }
        .head-item {
          margin-bottom: 0.5mm;
        }
        .products {
          margin-top: 6mm;
        }
        .products th,
        .products td {
          border-bottom: 0.3px dotted #000;
        }
        .totals {
          margin-top: 3mm;
        }
        .totals tr:nth-last-of-type(2) td {
          padding: 0 0 1mm;
          border-bottom: 0.3mm dotted #000;
        }
        .totals tr:last-of-type td {
          padding: 1mm 0;
        }
        .qr {
          padding-top: 3mm;
        }
        .qr-title {
          font-size: 2mm;
          margin-bottom: 0.2mm;
        }
        .qr-img {
          width: 10mm;
          margin: 0 auto;
        }
        .logo {
          height: 10mm;
          margin-top: 1mm;
        }
      }
    </style>
  </head>

  <body>
    <div class="content">
      <div class="head">
        <div class="head-item">
          <strong> رقم الطلب :</strong>
          <span> 16248 </span>
        </div>
        <div class="head-item">
          <strong> تاريخ ووقت الدفع :</strong>
          <span> 09:45 - 10-08-2023 </span>
        </div>
        <div class="head-item">
          <strong> الفرع :</strong>
          <span> الدمام - طريق الملك فهد - حي غرناطة </span>
        </div>
        <div class="head-item">
          <strong> اسم العميل :</strong>
          <span> فيصل </span>
        </div>
        <div class="head-item">
          <strong> رقم الجوال :</strong>
          <span> 0540000000 </span>
        </div>
        <div class="head-item">
          <strong> الوقت المتوقع للتجهيز :</strong>
          <span> 20-25 دقيقة </span>
        </div>
        <div class="head-item">
          <strong> طريقة الدفع :</strong>
          <span> بطاقة الإئتمان - مدفوع </span>
        </div>
      </div>
      <div class="tables-content">
        <table class="products">
          <tr>
            <th colspan="2">المنتج</th>
            <th>الكمية</th>
            <th>السعر</th>
            <th>إجمالى</th>
          </tr>
          <tr>
            <td colspan="2">
              مسحب دجاج
              <span>10 قطع</span>
            </td>
            <td>11</td>
            <td>14.45</td>
            <td>158.95</td>
          </tr>
        </table>
        <table class="totals">
          <tr>
            <td colspan="4">اجمالى الطلب</td>
            <td>158.95</td>
          </tr>
          <tr>
            <td colspan="4">ضريبة القيمه المضافة</td>
            <td>28.05</td>
          </tr>
          <tr>
            <td colspan="4">قيمة التوصيل</td>
            <td>15</td>
          </tr>
          <tr>
            <td colspan="4">الاجمالى المستحق</td>
            <td>202</td>
          </tr>
          <tr>
            <td colspan="4">المتبقى</td>
            <td>0</td>
          </tr>
        </table>
      </div>
      <div class="qr">
        <span class="qr-title"> شكرا لك </span>
        <div class="qr-img">
          <img src="https://mo3az96.github.io/tasawk/qr.png" />
        </div>
      </div>
      <div class="logo">
        <img src="https://placehold.co/400" />
      </div>
    </div>
  </body>
</html>
